LibraryManager.Client/View/AddAuthorDialogView.xaml

<UserControl x:Class="LibraryManager.Client.View.AddAuthorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#272537"
                CornerRadius="10"
                Height="140"
                Width="250">
            <StackPanel>
                <TextBlock Text="New Author"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0, 4, 0, 10"/>

                <TextBox Tag="Fullname"
                         Style="{StaticResource ResourceKey=TextBoxTheme}"
                         Margin="5"
                         Text="{Binding AuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Button Style="{StaticResource CommonButtonTheme}"
                        Content="Add"
                        FontSize="16"
                        Margin="4"
                        Command="{Binding AddAuthorCommand}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
