LibraryManager.Client/View/AddTransactionDialogView.xaml

<UserControl x:Class="LibraryManager.Client.View.AddTransactionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             xmlns:controls="clr-namespace:LibraryManager.Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#272537"
        CornerRadius="10"
        Height="250"
        Width="250">
            <StackPanel>
                <TextBlock Text="New Transaction"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0, 4, 0, 10"/>
                
                <controls:AutoCompleteTextBox ItemsSource="{Binding VisitorsNames}"
                                              SearchText="{Binding SearchVisitorText}" 
                                              Placeholder="Visitor"
                                              Margin="5"/>

                <controls:AutoCompleteTextBox ItemsSource="{Binding BooksNames}"
                                              SearchText="{Binding SearchBookText}" 
                                              Placeholder="Book"
                                              Margin="5"/>

                <DatePicker Margin="5" Width="200"/>
                <DatePicker Margin="5" Width="200"/>

                <Button Style="{StaticResource CommonButtonTheme}"
                        Content="Add"
                        FontSize="16"
                        Margin="4"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
