LibraryManager.Client/View/AuthorsPageView.xaml

<UserControl x:Class="LibraryManager.Client.View.AuthorsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border CornerRadius="10"
        Padding="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                    <GradientStop Color="#ff6600" Offset="0.1"/>
                    <GradientStop Color="#ff3300" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView ItemsSource="{Binding Authors}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Height="400"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">  

                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                      ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                        <GridViewColumn Header="Id" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name" Width="630">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </StackPanel>
</UserControl>
