LibraryManager.Client/View/BooksPageView.xaml

<UserControl x:Class="LibraryManager.Client.View.BooksPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             xmlns:vms="clr-namespace:LibraryManager.Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Books}" 
                  Style="{StaticResource MinimalistDataGrid}" 
                  HeadersVisibility="All" 
                  GridLinesVisibility="None"
                  CanUserAddRows="False" 
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding BookAuthor.FullName}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add" HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="10"
                Click="Button_Click"/>
            <Button Content="Remove" HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="10"
                Click="Button_Click"/>

            <Button Content="Edit" HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="10"
                Click="Button_Click"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
