LibraryManager.Client/View/BooksPageView.xaml

<UserControl x:Class="LibraryManager.Client.View.BooksPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             xmlns:vms="clr-namespace:LibraryManager.Client.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Background="Coral"
                CornerRadius="10"
                Padding="4">
            <DataGrid ItemsSource="{Binding Books}" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent"
                      CanUserSortColumns="False"
                      Style="{StaticResource MinimalistDataGrid}"
                      SelectedItem="{Binding SelectedBook}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="7*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding BookAuthor.FullName}" Width="7*"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="3*"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>
