LibraryManager.Client/View/TransactionsPageView.xaml

<UserControl x:Class="LibraryManager.Client.View.TransactionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border CornerRadius="10"
                Padding="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                    <GradientStop Color="#ff6600" Offset="0.1"/>
                    <GradientStop Color="#ff3300" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView ItemsSource="{Binding Transactions}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Height="400"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      FontSize="14">

                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                                ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                        <GridViewColumn Header="Id" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Visitor" Width="202">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Visitor.FullName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Book" Width="202">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Book.Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Date taken" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTaken, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Due date" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Return date" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReturnDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </StackPanel>
</UserControl>
