LibraryManager.Client/View/TransactionsPageView.xaml

<UserControl x:Class="LibraryManager.Client.View.TransactionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid AutoGenerateColumns="False" 
          ItemsSource="{Binding Transactions}" 
          Style="{StaticResource MinimalistDataGrid}" 
          HeadersVisibility="All" 
          GridLinesVisibility="None"
          CanUserAddRows="False" 
          CanUserResizeRows="False"
          CanUserResizeColumns="False" 
          CanUserSortColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Visitor" Binding="{Binding Visitor.FullName}"/>
                <DataGridTextColumn Header="Book" Binding="{Binding Book.Name}"/>
                <DataGridTextColumn Header="Taken date" Binding="{Binding DateTaken}"/>
                <DataGridTextColumn Header="Due date" Binding="{Binding DueDate}"/>
                <DataGridTextColumn Header="Return date" Binding="{Binding ReturnDate}"/>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</UserControl>
