LibraryManager.Client/View/BooksViews/BooksPageView.xaml

<UserControl x:Class="LibraryManager.Client.View.BooksViews.BooksPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListViewItemMouseOverBackground">#4d79ff</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemMouseOverForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemSelectedBackground">#3366ff</SolidColorBrush>
        <SolidColorBrush x:Key="ListViewItemSelectedForeground">White</SolidColorBrush>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Border CornerRadius="10"
                    Padding="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0.3, 2">
                        <GradientStop Color="#3366ff" Offset="0.1"/>
                        <GradientStop Color="#ff3300" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ListView ItemsSource="{Binding Books}"
                          SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                          Height="400"
                          Style="{StaticResource ListViewStyle}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">

                    <ListView.ContextMenu>
                        <ContextMenu Style="{StaticResource ContextMenuStyle}"
                                     Background="#272537"
                                     Foreground="White">
                            <MenuItem Header="Edit" Command="{Binding EditCommand}">
                                <MenuItem.Icon>
                                    <Image Source="../Images/edit32.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                                <MenuItem.Icon>
                                    <Image Source="../Images/delete32.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False"
                                  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                            <GridViewColumn Header="Id" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" Width="290">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Author" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BookAuthor.FullName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Year" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Year}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width = "3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="1">

                    <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/add32.png"
                                   Margin="0, 0, 4, 0"
                                   Height="20"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding SortCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/sort32.png"
                                   Margin="0, 0, 4, 0"
                                   Height="20"/>
                            <TextBlock Text="Sort"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding FindCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/search32.png"
                                   Margin="0, 0, 4, 0"
                                   Height="20"/>
                            <TextBlock Text="Find"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding RefrashTableCommand}"
                        Grid.Column="2"
                        Width="50" Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source= "../Images/32.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
