LibraryManager.Client/View/BooksViews/EditBookDialogView.xaml

<UserControl x:Class="LibraryManager.Client.View.BooksViews.EditBookDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:booksviewmodels="clr-namespace:LibraryManager.Client.ViewModel.BooksViewModels"
             xmlns:controls="clr-namespace:LibraryManager.Client.CustomControls">
    <Grid>
        <Border Background="#272537"
                CornerRadius="10"
                Height="300"
                Width="250">
            <StackPanel>
                <TextBlock Text="Edit Book"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0, 4, 0, 10"/>

                <TextBox Tag="Id"
                         Style="{StaticResource ResourceKey=TextBoxTheme}"
                         Margin="5"
                         Text="{Binding BookId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         InputScope="Number"
                         PreviewTextInput="NumericTextBox_PreviewTextInput"/>  

                <TextBox Tag="Name"
                         Style="{StaticResource ResourceKey=TextBoxTheme}"
                         Margin="5"
                         Text="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <controls:AutoCompleteTextBox ItemsSource="{Binding AuthorsNames}"
                                              SearchText="{Binding SearchAuthorText, Mode=TwoWay}" 
                                              Placeholder="Author"
                                              Margin="5"/>
                
                <TextBox Tag="Year"
                         Style="{StaticResource ResourceKey=TextBoxTheme}"
                         Margin="5"
                         Text="{Binding BookYear, UpdateSourceTrigger=PropertyChanged}"
                         InputScope="Number"
                         PreviewTextInput="NumericTextBox_PreviewTextInput"/>

                <Button Style="{StaticResource CommonButtonTheme}"
                        Content="Edit"
                        FontSize="16"
                        Margin="4"
                        Command="{Binding EditBookCommand}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
