LibraryManager.Client/View/BooksViews/FindBookDialogView.xaml

<UserControl x:Class="LibraryManager.Client.View.BooksViews.FindBookDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             xmlns:controls="clr-namespace:LibraryManager.Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#272537"
                CornerRadius="10"
                Height="150"
                Width="250">
            <StackPanel>
                <TextBlock Text="Find Book"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0, 4, 0, 10"/>

                <TextBox Tag="Id"
                         Style="{StaticResource ResourceKey=TextBoxTheme}"
                         Margin="5"
                         Text="{Binding BookId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         InputScope="Number"
                         PreviewTextInput="NumericTextBox_PreviewTextInput"/>

                <Button Style="{StaticResource CommonButtonTheme}"
                        Content="Find"
                        FontSize="16"
                        Margin="4"
                        Command="{Binding FindBookCommand}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
