LibraryManager.Client/View/AuthorsViews/DeleteAuthorDialogView.xaml

<UserControl x:Class="LibraryManager.Client.View.AuthorsViews.DeleteAuthorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManager.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#272537"
        CornerRadius="10"
        Height="100"
        Width="250">
            <StackPanel>
                <TextBlock Text="Delete?"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0, 4, 0, 8"/>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Style="{StaticResource CommonButtonTheme}"
                            Content="Cancel"
                            FontSize="16"
                            Margin="4, 0"
                            Command="{Binding CancelCommand}"
                            HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource CommonButtonTheme}"
                            Content="Delete"
                            FontSize="16"
                            Margin="4, 0"
                            Command="{Binding DeleteCommand}"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
