LibraryManager.Client/App.xaml

<Application x:Class="LibraryManager.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManager.Client"
             xmlns:viewModel="clr-namespace:LibraryManager.Client.ViewModel"
             xmlns:view="clr-namespace:LibraryManager.Client.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TableTheme.xaml"/>
                <ResourceDictionary Source="Theme/OperationButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseMinimizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/PopupTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:BooksPageViewModel}">
                <view:BooksPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VisitorsPageViewModel}">
                <view:VisitorsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AuthorsPageViewModel}">
                <view:AuthorsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TransactionsPageViewModel}">
                <view:TransactionsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StatisticsPageViewModel}">
                <view:StatisticsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddBookDialogViewModel}">
                <view:AddBookDialogView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
