LibraryManager.Client/App.xaml

<Application x:Class="LibraryManager.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:booksViewModels="clr-namespace:LibraryManager.Client.ViewModel.BooksViewModels"
             xmlns:authorsViewModels="clr-namespace:LibraryManager.Client.ViewModel.AuthorsViewModels"
             xmlns:visitorsViewModels="clr-namespace:LibraryManager.Client.ViewModel.VisitorsViewModels"
             xmlns:transactionsViewModels="clr-namespace:LibraryManager.Client.ViewModel.TransactionsViewModels"
             
             xmlns:booksViews="clr-namespace:LibraryManager.Client.View.BooksViews"
             xmlns:authorsViews="clr-namespace:LibraryManager.Client.View.AuthorsViews"
             xmlns:visitorsViews="clr-namespace:LibraryManager.Client.View.VisitorsViews"
             xmlns:transactionsViews="clr-namespace:LibraryManager.Client.View.TransactionsViews"
             
             xmlns:viewModels="clr-namespace:LibraryManager.Client.ViewModel"
             xmlns:view="clr-namespace:LibraryManager.Client.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TableTheme.xaml"/>
                <ResourceDictionary Source="Theme/OperationButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseMinimizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/PopupTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePickerTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type booksViewModels:BooksPageViewModel}">
                <booksViews:BooksPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type visitorsViewModels:VisitorsPageViewModel}">
                <visitorsViews:VisitorsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type authorsViewModels:AuthorsPageViewModel}">
                <authorsViews:AuthorsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type transactionsViewModels:TransactionsPageViewModel}">
                <transactionsViews:TransactionsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:StatisticsPageViewModel}">
                <view:StatisticsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type booksViewModels:AddBookDialogViewModel}">
                <booksViews:AddBookDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type visitorsViewModels:AddVisitorDialogViewModel}">
                <visitorsViews:AddVisitorDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type authorsViewModels:AddAuthorDialogViewModel}">
                <authorsViews:AddAuthorDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type transactionsViewModels:AddTransactionDialogViewModel}">
                <transactionsViews:AddTransactionDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type booksViewModels:EditBookDialogViewModel}">
                <booksViews:EditBookDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type visitorsViewModels:EditVisitorDialogViewModel}">
                <visitorsViews:EditVisitorDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type transactionsViewModels:EditTransactionDialogViewModel}">
                <transactionsViews:EditTransactionDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type authorsViewModels:EditAuthorDialogViewModel}">
                <authorsViews:EditAuthorDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type booksViewModels:FindBookDialogViewModel}">
                <booksViews:FindBookDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type authorsViewModels:FindAuthorDialogViewModel}">
                <authorsViews:FindAuthorDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type visitorsViewModels:FindVisitorDialogViewModel}">
                <visitorsViews:FindVisitorDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type transactionsViewModels:FindTransactionDialogViewModel}">
                <transactionsViews:FindTransactionDialogView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
