LibraryManager.Client/MainWindow.xaml

<Window x:Class="LibraryManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Client"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <local:MainViewVM/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="LibManage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Books"
                             Tag="..\Images\book32.png"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BooksViewCommand}"
                             IsChecked="True"/>

                <RadioButton Content="Visitors"
                             Tag="..\Images\user32.png"
                             Height="50" 
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VisitorsViewCommand}"/>

                <RadioButton Content="Authors"
                             Tag="../Images/author32.png"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AuthorsViewCommand}"/>

                <RadioButton Content="Transactions"
                             Tag="../Images/transactions32.png"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TransactionsViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10" Content="{Binding CurrentView}"/>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 0, 10, 0">

                <Button Width="30" 
                        Height="30" 
                        Click="Minimize_Click"
                        Style="{StaticResource MinimizeButtonStyle}"
                        Tag="..\Images\minimize32.png"/>

                <Button Width="30" 
                        Height="30" 
                        Click="Close_Click"
                        Style="{StaticResource CloseButtonStyle}"
                        Tag="..\Images\cross32.png"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
