LibraryManager.Client/MainWindow.xaml

<Window x:Class="LibraryManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate DataType="{x:Type local:BookVM}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Author}"/>
                <Label Content="{Binding Year}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Books}"/>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Book" Command="{Binding AddBookCommand}"/>
            <Button Content="Sort" Command="{Binding SortBookCommand}"/>
            <Button Content="Find" Command="{Binding FindBookCommand}"/>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Visitors}"/>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Visitor" Command="{Binding AddVisitorCommand}"/>
            <Button Content="Sort" Command="{Binding AddVisitorCommand}"/>
            <Button Content="Find" Command="{Binding AddVisitorCommand}"/>
        </StackPanel>
    </Grid>
</Window>
