LibraryManager.Client/Theme/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ComboBox" x:Key="ComboBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      ClickMode="Press"
                                      Foreground="#CFCFCF">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="10"
                                            Background="#354540"
                                            Padding="5"
                                            Width="200" Height="40">
                                        <Grid>
                                            <ContentPresenter x:Name="ItemPresenter"
                                                              x:Uid="227"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="5,0,0,0"
                                                              Content="{Binding Path=SelectionBoxItem.FullName, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                            <TextBlock x:Name="PlaceholderText"
                                                       x:Uid="228"
                                                       Text="{TemplateBinding Tag}"
                                                       Foreground="DarkGray"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="5,0,0,0"
                                                       Visibility="Collapsed"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid>
                                <Border Background="#20000000" CornerRadius="10" Margin="0,0,1,1"/>
                                <Border Background="#10000000" CornerRadius="8" Margin="1,1,2,2"/>

                                <Border Background="#354540" CornerRadius="10" Margin="2">
                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True"
                                                  Height="80"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>


                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="">
                            <Setter x:Uid="228" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#CFCFCF"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
</ResourceDictionary>
