LibraryManager.Client/Theme/DatePickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DatePicker"
           x:Key="DatePickerTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <!-- Текстовое поле для ввода даты -->
                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Padding="5"/>

                            <!-- Кнопка для вызова календаря -->
                            <Button
                                x:Name="PART_Button"
                                Width="20"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Background="Transparent"
                                Cursor="Hand">
                                <Path
                                    Data="M0,0 L8,0 L4,5 Z"
                                    Stretch="Uniform"
                                    Fill="Gray"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>