LibraryManager.Client/Theme/PopupTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Popup" x:Key="PopupTheme">
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="PopupAnimation" Value="Slide"/>
        
    </Style>
    
    <Style TargetType="ListBox" x:Key="PopupListBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border Background="#20000000" CornerRadius="10" Margin="0,0,1,1"/>
                        <Border Background="#10000000" CornerRadius="8" Margin="1,1,2,2"/>
                        <Border Background="#354540" CornerRadius="10" Margin="2">
                            <ScrollViewer Margin="4"
                                          SnapsToDevicePixels="True"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>