LibraryManager.Client/Theme/TableTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView"
           x:Key="ListViewStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>

    <Style TargetType="GridViewColumnHeader"
           x:Key="GridViewColumnHeaderStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="ListViewItemStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemMouseOverBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemMouseOverForeground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListViewItemSelectedBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemSelectedForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ContextMenu"
           x:Key="ContextMenuStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Grid>
                        <!-- Тень с тем же радиусом скругления -->
                        <Border Background="Transparent"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="10"
                                                  ShadowDepth="1" 
                                                  Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <!-- Основное меню с контентом -->
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10" 
                                Padding="2"
                                Name="Border">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>