LibraryManager.Client/Theme/TableTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView"
           x:Key="ListViewStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>
    
    <!-- Стиль для заголовков колонок GridView -->
    <Style TargetType="GridViewColumnHeader"
           x:Key="GridViewColumnHeaderStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для элементов списка ListView -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemStyle">

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding DataContext.Option1Command, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    <MenuItem Header="Delete" Command="{Binding DataContext.Option2Command, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff751a" />
                <Setter Property="Foreground" Value="White" />
                
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#e65c00" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>